{
  "appId": "com.mathimprove.app",
  "appName": "mathimproved\u001a",
  "webDir": "public",
  "appId": "com.mathimprove.app",
  "appName": "MathImprove",
  "webDir": "out",
  "bundledWebRuntime": false
}
